# simple-csharp-chat-example

./: .gitignore  ASSIGNMENT.md  README.md  chat-example.sln  critical-chat.sln
chat-client/: ChatClient.cs  ClientConfig.cs  ClientRegistrations.cs  ConsoleChatClient.cs  Program.cs  appsettings.json  chat-client.csproj
chat-server/: ChatServer.cs  Program.cs  ServerConfig.cs  ServerRegistrations.cs  appsettings.json  chat-server.csproj
client-library/: ChatClient.cs  ChatClientFactory.cs  ClientChatRoom.cs  IChatClient.cs  IChatClientConfiguration.cs  IChatClientFactory.cs  IClientChatRoom.cs  client-library.csproj
examples/azure-websockets/: Dockerfile.server  azure-pipelines.yml
examples/azure-websockets/chat-client/: ClientConfig.cs  ClientRegistrations.cs  ConsoleChatClient.cs  Program.cs  appsettings.json  chat-client.csproj
examples/azure-websockets/chat-server/: ChatServer.cs  IChatUserIdentityProvider.cs  IWebSocketAcceptor.cs  Program.cs  RandomChatUserIdentityProvider.cs  ServerConfig.cs  ServerRegistrations.cs  Startup.cs  appsettings.json  chat-server.csproj
examples/azure-websockets/chat-server/Implementation/: RedisChatMessage.cs  RedisChatMessageSerializer.cs  RedisMessageTracker.cs  RedisMessageTrackerFactory.cs  RedisRoom.cs  RedisRoomBackplane.cs  RedisRoomBackplaneFactory.cs  RedisRoomSource.cs  RedisRoomSourceFactory.cs
examples/azure-websockets/manifests/: deployment-chat.yaml  deployment-redis.yaml  service-chat.yaml  service-redis.yaml
examples/azure-websockets/terraform/: base.tf  cluster.tf  containers.tf  logging.tf
examples/chat-client/: ClientConfig.cs  ClientRegistrations.cs  ConsoleChatClient.cs  ConsoleCommandsReader.cs  Program.cs  appsettings.json  chat-client.csproj
examples/chat-client/Commands/: InfoCommand.cs  JoinRoomCommand.cs  ListRoomsCommand.cs  SendMessageCommand.cs
examples/chat-server/: ChatServer.cs  IChatUserIdentityProvider.cs  Program.cs  RandomChatUserIdentityProvider.cs  ServerConfig.cs  ServerRegistrations.cs  chat-server.csproj
examples/console-interaction/: ConsoleClient.cs  ConsoleCommandsReader.cs  IConsoleClient.cs  console-interaction.csproj
examples/console-interaction/Commands/: CreateRoomCommand.cs  ICommand.cs  ICommandsSource.cs  InfoCommand.cs  JoinRoomCommand.cs  ListRoomsCommand.cs  SendMessageCommand.cs
examples/protobuf-protocol/: BufferUtilities.cs  ConversionUtilities.cs  Messages.cs  ProtobufMessageProtocol.cs  messages.proto  protobuf-protocol.csproj
examples/simple-tcp/chat-client/: ClientConfig.cs  ClientRegistrations.cs  ConsoleChatClient.cs  ConsoleCommandsReader.cs  Program.cs  appsettings.json  chat-client.csproj
examples/simple-tcp/chat-client/Commands/: ICommand.cs  ICommandsSource.cs
examples/simple-tcp/chat-server/: ChatServer.cs  Program.cs  ServerRegistrations.cs  appsettings.json  chat-server.csproj
protobuf-protocol/: ConversionUtilities.cs  Messages.cs  ProtobufMessageProtocol.cs  messages.proto  protobuf-protocol.csproj
protocol/: BaseProtocol.cs  IChatRoomUser.cs  LeaveReason.cs  protocol.csproj
protocol/Commands/: IClientCommand.cs  IListChatRoomsCommand.cs
protocol/Messages/: CreateRoomRequest.cs  CreateRoomResponse.cs  HandshakeRequest.cs  HandshakeResponse.cs  IMessage.cs  JoinRoomResponse.cs  LeaveRoomRequest.cs  LeaveRoomResponse.cs  MessageType.cs
protocol/Transport/: TcpChatTransport.cs
server-library/: ChatServer.cs  IChatRoomUser.cs  IConnectedClient.cs  IServerChatRoom.cs  IServerRoomsRegistry.cs  server-library.csproj
server-library/Implementation/: ChatServer.cs  ChatUser.cs  ConnectedClient.cs  ServerChatRoom.cs  ServerRoomsRegistry.cs
src/client-library/: ChatClient.cs  ChatClientFactory.cs  ClientChatRoom.cs  IChatClient.cs  IChatClientConfiguration.cs  IChatClientFactory.cs  IChatRoomUser.cs  IClientChatRoom.cs  IRoom.cs  client-library.csproj
src/client-library/Implementation/: ChatClient.cs  ChatClientFactory.cs  Room.cs
src/protobuf-protocol/: BufferUtilities.cs  ConversionUtilities.cs  Messages.cs  messages.proto  protobuf-protocol.csproj
src/protocol/: BaseProtocol.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs  IChatMessage.cs  IChatRoom.cs  IChatUser.cs  LeaveReason.cs  protocol.csproj
src/protocol/Messages/: ChatErrorResponse.cs  ChatMessage.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  ExchangeMessage.cs  HandshakeRequest.cs  HandshakeResponse.cs  IChatRoomMessage.cs  IMessage.cs  IMessageProtocol.cs  IRequest.cs  IResponse.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  LeaveRoomRequest.cs  LeaveRoomResponse.cs  ListRoomsRequest.cs  ListRoomsResponse.cs  ListUsersRequest.cs  ListUsersResponse.cs  MessageType.cs  MessageUtilities.cs
src/protocol/Transport/: ChatExchangeTransport.cs  ChatRequestTransport.cs  IChatExchangeTransport.cs  IChatRequestTransport.cs  IChatTransport.cs  IChatTransportFactory.cs  TcpChatTransport.cs  WebSocketChatTransport.cs
src/server-library/: ChatException.cs  IChatRoomUser.cs  IChatServer.cs  IClient.cs  IConnectedClient.cs  IMessageTracker.cs  IMessageTrackerFactory.cs  IRoom.cs  IRoomBackplane.cs  IRoomBackplaneFactory.cs  IRoomRegistry.cs  IRoomSource.cs  IRoomSourceFactory.cs  IServerChatRoom.cs  server-library.csproj
src/server-library/Implementation/: ChatServer.cs  ChatUser.cs  Client.cs  ConnectedClient.cs  InMemoryMessageTracker.cs  InMemoryRoomBackplaneFactory.cs  InMemoryRoomSource.cs  InMemoryRoomSourceFactory.cs  Room.cs  RoomRegistry.cs  RoomSource.cs  ServerChatRoom.cs  ServerRoomsRegistry.cs  TransientRoomSource.cs
src/shared-library/: AsyncExtensions.cs  AsyncRunnableTracker.cs  BufferUtilities.cs  ChatException.cs  IAsyncRunnable.cs  TaskTracker.cs  shared-library.csproj
tests/chat-tests/: ExchangeTests.cs  InteractionTests.cs  TestingLogger.cs  TestingTransport.cs  chat-tests.csproj
