<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\protocol\protocol.csproj" />
    <ProjectReference Include="..\..\..\src\server-library\server-library.csproj" />
    <ProjectReference Include="..\..\protobuf-protocol\protobuf-protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lemvik.Example.Chat.Server.Examples.Azure</RootNamespace>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory> 
    <OutDir>$(MSBuildProjectName)/../../published/server</OutDir>
  </PropertyGroup>

</Project>
